{% load static %}
<html>
<head>
<title>Designing Secure and Efficient Biometric</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="{% static 'jquery-1.8.2.js' %}"></script>
<script type="text/javascript" src="{% static 'mfs100-9.0.2.6.js' %}"></script>
<script language="javascript" type="text/javascript">
        var quality = 60; //(1 to 100) (recommanded minimum 55)
        var timeout = 10; // seconds (minimum=10(recommanded), maximum=60, unlimited=0 )
		
		function Match() {
            try {
                var isotemplate = document.getElementById('txtIsoTemplate').value;
                var res = MatchFinger(quality, timeout, isotemplate);

                if (res.httpStaus) {
                    if (res.data.Status) {
                        document.getElementById('result').value ="Finger matched";
						window.alert("Finger Matched...!!");
						window.location="ValidateFace.html";
                    }
                    else {
                        if (res.data.ErrorCode != "0") {
                            alert(res.data.ErrorDescription);
                        }
                        else {
                           document.getElementById('result').value = "Finger not matched";
                        }
                    }
                }
                else {
                    alert(res.err);
                }
            }
            catch (e) {
                alert(e);
            }
            return false;

        }

</script>
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><span>Designing Secure and Efficient Biometric</span><small></small></h1>
      </div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="menu_nav">
        <ul>
      <li><a href="{% url 'index' %}">Home</a></li>
      <li><a href="{% url 'Login' %}">Login</a></li>
      <li><a href="{% url 'Signup' %}">Signup Here</a></li>
   </ul>
        </div>
        <div class="hbg"><img src="{% static 'images/header_images.jpg' %}" width="915" height="286" alt="" /></div>
      				<center>
<form name="f1" method="post" action={% url 'UserLoginAction' %} onsubmit="return validate(this);">
{% csrf_token %}<br/>
   <h2><b>Finger Verification Screen</b></h2>
   
						
						<table width="80%">
<tr>
 <td>
                            <input type="submit" id="btnCaptureAndMatch" value="Capture and Match" class="btn btn-primary btn-200" onclick="return Match()" />
                        </td>
</tr>
<tr>
 <td width="150px" height="190px" align="center" class="img">
 <img id="imgFinger" width="145px" height="188px" alt="Finger Image" />
 </td>
 <tr><td>Error Details
                    <input type="text" value="" id="txtStatus" size="90" class="form-control" />
                </td>
				{{ data|safe }}
<tr>
  <td><input type="text" value="" id="result" name="result" size="90" class="form-control" />
  </tr>
 
  </body>
  </html>